<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\bookmarks-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bookmarks-icon.ico" />
    <None Remove="Assets\bookmarks-icon.png" />
    <None Remove="Assets\file.png" />
    <None Remove="Assets\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bookmarks-icon.ico" />
    <Resource Include="Assets\bookmarks-icon.png" />
    <Resource Include="Assets\file.png" />
    <Resource Include="Assets\folder.png" />
  </ItemGroup>

</Project>
