# FuzzyBookmarkBrowser

./: FuzzyBookmarkBrowser.sln  README.md
FuzzyBookmarkBrowser/: App.xaml  App.xaml.cs  Bookmark.cs  FuzzyBookmarkBrowser.csproj  GithubUpdateChecker.cs  LevenshteinComparer.cs  MainWindow.xaml  MainWindow.xaml.cs
